# This GitHub Action is needed to fetch and cache GitHub stats SVGs daily.
# The SVGs are fetched from external services that sometimes return a 503 (Service Unavailable) error.
# By caching the SVGs in the repository, we ensure that the stats are always available and up-to-date.

name: Fetch GitHub Stats SVGs

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering

jobs:
  fetch-svgs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch GitHub Contributions SVG
        uses: nick-fields/retry@v3
        with:
          max_attempts: 5
          command: curl -o assets/contributions.svg https://github-readme-streak-stats.herokuapp.com?user=pjmartorell&theme=transparent&mode=weekly&hide_current_streak=true&hide_longest_streak=true&card_width=300

      - name: Fetch Top Languages SVG
        uses: nick-fields/retry@v3
        with:
          max_attempts: 5
          command: curl -o assets/languages.svg https://github-readme-stats.vercel.app/api/top-langs/?username=pjmartorell&layout=compact&theme=dark&bg_color=00000000&border_radius=6&include_all_commits=true&card_width=300

      - name: Commit and push SVGs
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add assets/contributions.svg assets/languages.svg
          git commit -m 'Update GitHub Stats SVGs'
          git push
